<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simpleprojectsplatform.MainPlatform.PlatformController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Music player">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newMusicPlayer" onMenuValidation="#newMusicPlayer" text="Open player" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
