<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="background" fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="997.0" stylesheets="@../CSSfiles/Platform.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simpleprojectsplatform.MainPlatform.PlatformController">
   <children>
      <ImageView fitHeight="645.0" fitWidth="996.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Platform/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backgroundLight" fitHeight="49.0" fitWidth="67.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Platform/light.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diamondIcon" fitHeight="137.0" fitWidth="142.0" layoutX="428.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Platform/diamond.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="696.0" layoutX="151.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Platform/welcomeText.png" />
         </image>
      </ImageView>
      <MenuBar depthTest="DISABLE" layoutX="1.0" layoutY="5.0" prefHeight="41.0" prefWidth="997.0" stylesheets="@../CSSfiles/Platform.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <menus>
            <Menu mnemonicParsing="false" text="The Wiki Countries">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openCountryWiki" text="Open Country Wiki" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Music Player">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#newMusicPlayer" onMenuValidation="#newMusicPlayer" text="Open player" />
                  <MenuItem mnemonicParsing="false" onAction="#showMusicFiles" text="Add/Delete music files" />
                  <MenuItem mnemonicParsing="false" onAction="#showMusicPlayerInformation" text="Information" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="place to next project">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <Label id="animationLabel" alignment="CENTER" layoutX="137.0" layoutY="590.0" prefHeight="29.0" prefWidth="724.0" text="To use diamond's animations, press [Q, W, E, R, T, Y, U] or arrows to move the diamond" textAlignment="CENTER" />
   </children>
</AnchorPane>
